#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a42d7a36e0 .scope module, "sisc_tb" "sisc_tb" 2 6;
 .timescale -9 -10;
P_000002a42d7dbfd0 .param/real "tclk" 0 2 8, Cr<m5000000000000000gfc5>; value=10.0000
v000002a42d83aff0_0 .var "clk", 0 0;
v000002a42d83a7d0_0 .var "ir", 31 0;
v000002a42d83ba90_0 .var "rst_f", 0 0;
S_000002a42d7a3870 .scope module, "uut" "sisc" 2 16, 3 6 0, S_000002a42d7a36e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 32 "ir";
v000002a42d83b450_0 .net "alu_op", 3 0, v000002a42d8380e0_0;  1 drivers
v000002a42d83bc70_0 .net "alu_result", 31 0, v000002a42d839580_0;  1 drivers
v000002a42d83bdb0_0 .net "cc", 3 0, v000002a42d83aaf0_0;  1 drivers
v000002a42d83bf90_0 .net "clk", 0 0, v000002a42d83aff0_0;  1 drivers
v000002a42d83b4f0_0 .net "ir", 31 0, v000002a42d83a7d0_0;  1 drivers
v000002a42d83b8b0_0 .net "rf_we", 0 0, v000002a42d83a2d0_0;  1 drivers
v000002a42d83b950_0 .net "rsa", 31 0, v000002a42d83b6d0_0;  1 drivers
v000002a42d83b9f0_0 .net "rsb", 31 0, v000002a42d83be50_0;  1 drivers
v000002a42d83a0f0_0 .net "rst_f", 0 0, v000002a42d83ba90_0;  1 drivers
v000002a42d83a730_0 .net "stat", 3 0, L_000002a42d899c10;  1 drivers
v000002a42d83ab90_0 .net "stat_en", 3 0, L_000002a42d8988b0;  1 drivers
v000002a42d83a5f0_0 .net "wb_sel", 0 0, v000002a42d83b310_0;  1 drivers
v000002a42d83bbd0_0 .net "write_data", 31 0, L_000002a42d89a920;  1 drivers
L_000002a42d83bd10 .part v000002a42d83a7d0_0, 28, 4;
L_000002a42d83b090 .part v000002a42d83a7d0_0, 24, 4;
L_000002a42d83a230 .part v000002a42d83a7d0_0, 16, 4;
L_000002a42d83a410 .part v000002a42d83a7d0_0, 12, 4;
L_000002a42d83a4b0 .part v000002a42d83a7d0_0, 20, 4;
L_000002a42d898130 .part v000002a42d83a7d0_0, 0, 16;
L_000002a42d8983b0 .part v000002a42d83aaf0_0, 3, 1;
L_000002a42d898bd0 .part v000002a42d83a7d0_0, 24, 4;
S_000002a42d7b7cc0 .scope module, "processor_alu" "alu" 3 23, 4 6 0, S_000002a42d7a3870;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "rsa";
    .port_info 2 /INPUT 32 "rsb";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /INPUT 4 "alu_op";
    .port_info 6 /INPUT 4 "funct";
    .port_info 7 /OUTPUT 32 "alu_result";
    .port_info 8 /OUTPUT 4 "stat";
    .port_info 9 /OUTPUT 4 "stat_en";
P_000002a42d7af6b0 .param/l "ADC" 0 4 95, +C4<00000000000000000000000000000011>;
P_000002a42d7af6e8 .param/l "ADD" 0 4 95, +C4<00000000000000000000000000000001>;
P_000002a42d7af720 .param/l "ASL" 0 4 96, +C4<00000000000000000000000000001111>;
P_000002a42d7af758 .param/l "ASR" 0 4 96, +C4<00000000000000000000000000001110>;
P_000002a42d7af790 .param/l "LAND" 0 4 95, +C4<00000000000000000000000000000110>;
P_000002a42d7af7c8 .param/l "LNOT" 0 4 95, +C4<00000000000000000000000000000100>;
P_000002a42d7af800 .param/l "LOR" 0 4 95, +C4<00000000000000000000000000000101>;
P_000002a42d7af838 .param/l "LXOR" 0 4 95, +C4<00000000000000000000000000000111>;
P_000002a42d7af870 .param/l "RLC" 0 4 96, +C4<00000000000000000000000000001101>;
P_000002a42d7af8a8 .param/l "ROL" 0 4 96, +C4<00000000000000000000000000001001>;
P_000002a42d7af8e0 .param/l "ROR" 0 4 96, +C4<00000000000000000000000000001000>;
P_000002a42d7af918 .param/l "RRC" 0 4 96, +C4<00000000000000000000000000001100>;
P_000002a42d7af950 .param/l "SHL" 0 4 96, +C4<00000000000000000000000000001011>;
P_000002a42d7af988 .param/l "SHR" 0 4 96, +C4<00000000000000000000000000001010>;
P_000002a42d7af9c0 .param/l "SUB" 0 4 95, +C4<00000000000000000000000000000010>;
L_000002a42d8400c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a42d7bb950 .functor XNOR 1, L_000002a42d83a550, L_000002a42d8400c8, C4<0>, C4<0>;
L_000002a42d840308 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a42d7bbf00 .functor XNOR 1, L_000002a42d898590, L_000002a42d840308, C4<0>, C4<0>;
L_000002a42d7bbe90 .functor XOR 1, L_000002a42d899530, L_000002a42d898450, C4<0>, C4<0>;
L_000002a42d7bbfe0 .functor XOR 1, L_000002a42d7bbe90, L_000002a42d898ef0, C4<0>, C4<0>;
L_000002a42d7bb2c0 .functor NOT 1, L_000002a42d7bbfe0, C4<0>, C4<0>, C4<0>;
L_000002a42d7bb560 .functor XOR 1, L_000002a42d899530, L_000002a42d898db0, C4<0>, C4<0>;
L_000002a42d7bc050 .functor XOR 1, L_000002a42d7bb560, L_000002a42d8986d0, C4<0>, C4<0>;
L_000002a42d7bb330 .functor AND 1, L_000002a42d7bb2c0, L_000002a42d7bc050, C4<1>, C4<1>;
L_000002a42d840350 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a42d7bb3a0 .functor XNOR 1, L_000002a42d899fd0, L_000002a42d840350, C4<0>, C4<0>;
v000002a42d7c6070_0 .net *"_ivl_1", 0 0, L_000002a42d83a550;  1 drivers
L_000002a42d840158 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a42d7c7bf0_0 .net/2u *"_ivl_10", 15 0, L_000002a42d840158;  1 drivers
v000002a42d7c71f0_0 .net *"_ivl_12", 31 0, L_000002a42d83ac30;  1 drivers
v000002a42d7c5e90_0 .net *"_ivl_17", 2 0, L_000002a42d83a9b0;  1 drivers
L_000002a42d8401a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a42d7c6610_0 .net/2u *"_ivl_18", 2 0, L_000002a42d8401a0;  1 drivers
v000002a42d7c6110_0 .net/2u *"_ivl_2", 0 0, L_000002a42d8400c8;  1 drivers
v000002a42d7c6ed0_0 .net *"_ivl_20", 0 0, L_000002a42d899490;  1 drivers
v000002a42d7c7290_0 .net *"_ivl_24", 31 0, L_000002a42d899170;  1 drivers
L_000002a42d8401e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a42d7c7470_0 .net *"_ivl_27", 27 0, L_000002a42d8401e8;  1 drivers
L_000002a42d840230 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002a42d7c61b0_0 .net/2u *"_ivl_28", 31 0, L_000002a42d840230;  1 drivers
v000002a42d7c66b0_0 .net *"_ivl_30", 0 0, L_000002a42d898630;  1 drivers
L_000002a42d840278 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a42d7c7510_0 .net/2u *"_ivl_32", 0 0, L_000002a42d840278;  1 drivers
L_000002a42d8402c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a42d7c7650_0 .net/2u *"_ivl_34", 0 0, L_000002a42d8402c0;  1 drivers
v000002a42d7c7790_0 .net *"_ivl_4", 0 0, L_000002a42d7bb950;  1 drivers
v000002a42d773340_0 .net *"_ivl_41", 0 0, L_000002a42d898590;  1 drivers
v000002a42d773b60_0 .net/2u *"_ivl_42", 0 0, L_000002a42d840308;  1 drivers
v000002a42d838cc0_0 .net *"_ivl_44", 0 0, L_000002a42d7bbf00;  1 drivers
v000002a42d8385e0_0 .net *"_ivl_46", 0 0, L_000002a42d8990d0;  1 drivers
v000002a42d839940_0 .net *"_ivl_51", 0 0, L_000002a42d898450;  1 drivers
v000002a42d8384a0_0 .net *"_ivl_52", 0 0, L_000002a42d7bbe90;  1 drivers
v000002a42d838360_0 .net *"_ivl_55", 0 0, L_000002a42d898ef0;  1 drivers
v000002a42d839bc0_0 .net *"_ivl_56", 0 0, L_000002a42d7bbfe0;  1 drivers
v000002a42d838720_0 .net *"_ivl_58", 0 0, L_000002a42d7bb2c0;  1 drivers
L_000002a42d840110 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v000002a42d838680_0 .net/2u *"_ivl_6", 15 0, L_000002a42d840110;  1 drivers
v000002a42d839ee0_0 .net *"_ivl_61", 0 0, L_000002a42d898db0;  1 drivers
v000002a42d8387c0_0 .net *"_ivl_62", 0 0, L_000002a42d7bb560;  1 drivers
v000002a42d838860_0 .net *"_ivl_65", 0 0, L_000002a42d8986d0;  1 drivers
v000002a42d8399e0_0 .net *"_ivl_66", 0 0, L_000002a42d7bc050;  1 drivers
v000002a42d839a80_0 .net *"_ivl_68", 0 0, L_000002a42d7bb330;  1 drivers
v000002a42d839b20_0 .net *"_ivl_73", 0 0, L_000002a42d8984f0;  1 drivers
v000002a42d8398a0_0 .net *"_ivl_78", 0 0, L_000002a42d899f30;  1 drivers
v000002a42d838fe0_0 .net *"_ivl_8", 31 0, L_000002a42d83a870;  1 drivers
v000002a42d838c20_0 .net *"_ivl_80", 0 0, L_000002a42d899fd0;  1 drivers
v000002a42d839440_0 .net/2u *"_ivl_81", 0 0, L_000002a42d840350;  1 drivers
v000002a42d838540_0 .net *"_ivl_83", 0 0, L_000002a42d7bb3a0;  1 drivers
L_000002a42d840398 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002a42d839c60_0 .net/2u *"_ivl_85", 3 0, L_000002a42d840398;  1 drivers
v000002a42d838900_0 .var "add_out", 32 0;
v000002a42d8393a0_0 .net "alu_op", 3 0, v000002a42d8380e0_0;  alias, 1 drivers
v000002a42d8389a0_0 .var "alu_out", 31 0;
v000002a42d839580_0 .var "alu_result", 31 0;
v000002a42d8394e0_0 .net "c_in", 0 0, L_000002a42d8983b0;  1 drivers
v000002a42d839760_0 .var "ca", 0 0;
v000002a42d839120_0 .net "clk", 0 0, v000002a42d83aff0_0;  alias, 1 drivers
v000002a42d8396c0_0 .var "cs", 0 0;
v000002a42d839d00_0 .var "ct", 0 0;
v000002a42d838a40_0 .net "fsb", 0 0, L_000002a42d899530;  1 drivers
v000002a42d839da0_0 .net "funct", 3 0, L_000002a42d898bd0;  1 drivers
v000002a42d838ae0_0 .var/i "i", 31 0;
v000002a42d838b80_0 .net "imm", 15 0, L_000002a42d898130;  1 drivers
v000002a42d838d60_0 .net "imm_ext", 31 0, L_000002a42d83acd0;  1 drivers
v000002a42d839620_0 .var "log_out", 31 0;
v000002a42d839800_0 .net "opb", 31 0, L_000002a42d8981d0;  1 drivers
v000002a42d838e00_0 .var "reg_rot", 31 0;
v000002a42d838ea0_0 .net "rsa", 31 0, v000002a42d83b6d0_0;  alias, 1 drivers
v000002a42d839e40_0 .net "rsb", 31 0, v000002a42d83be50_0;  alias, 1 drivers
v000002a42d839f80_0 .var "shf_out", 31 0;
v000002a42d838f40_0 .net "stat", 3 0, L_000002a42d899c10;  alias, 1 drivers
v000002a42d838400_0 .net "stat_en", 3 0, L_000002a42d8988b0;  alias, 1 drivers
v000002a42d839080_0 .var "sts_upd", 3 0;
v000002a42d8391c0_0 .var "t", 0 0;
E_000002a42d7dc410 .event posedge, v000002a42d839120_0;
E_000002a42d7dce90/0 .event anyedge, v000002a42d8393a0_0, v000002a42d839da0_0, v000002a42d839f80_0, v000002a42d839620_0;
E_000002a42d7dce90/1 .event anyedge, v000002a42d838900_0;
E_000002a42d7dce90 .event/or E_000002a42d7dce90/0, E_000002a42d7dce90/1;
E_000002a42d7dd150 .event anyedge, v000002a42d839da0_0, v000002a42d8394e0_0, v000002a42d839800_0, v000002a42d838ea0_0;
E_000002a42d7dd7d0 .event anyedge, v000002a42d839da0_0, v000002a42d839800_0, v000002a42d838ea0_0;
E_000002a42d7dced0/0 .event anyedge, v000002a42d8393a0_0, v000002a42d839da0_0, v000002a42d8394e0_0, v000002a42d838d60_0;
E_000002a42d7dced0/1 .event anyedge, v000002a42d839800_0, v000002a42d838ea0_0;
E_000002a42d7dced0 .event/or E_000002a42d7dced0/0, E_000002a42d7dced0/1;
L_000002a42d83a550 .part L_000002a42d898130, 15, 1;
L_000002a42d83a870 .concat [ 16 16 0 0], L_000002a42d898130, L_000002a42d840110;
L_000002a42d83ac30 .concat [ 16 16 0 0], L_000002a42d898130, L_000002a42d840158;
L_000002a42d83acd0 .functor MUXZ 32, L_000002a42d83ac30, L_000002a42d83a870, L_000002a42d7bb950, C4<>;
L_000002a42d83a9b0 .part v000002a42d8380e0_0, 1, 3;
L_000002a42d899490 .cmp/eq 3, L_000002a42d83a9b0, L_000002a42d8401a0;
L_000002a42d8981d0 .functor MUXZ 32, v000002a42d83be50_0, L_000002a42d83acd0, L_000002a42d899490, C4<>;
L_000002a42d899170 .concat [ 4 28 0 0], L_000002a42d898bd0, L_000002a42d8401e8;
L_000002a42d898630 .cmp/eq 32, L_000002a42d899170, L_000002a42d840230;
L_000002a42d899530 .functor MUXZ 1, L_000002a42d8402c0, L_000002a42d840278, L_000002a42d898630, C4<>;
L_000002a42d898590 .part L_000002a42d898bd0, 3, 1;
L_000002a42d8990d0 .functor MUXZ 1, v000002a42d8396c0_0, v000002a42d839760_0, L_000002a42d7bbf00, C4<>;
L_000002a42d898450 .part v000002a42d83b6d0_0, 31, 1;
L_000002a42d898ef0 .part L_000002a42d8981d0, 31, 1;
L_000002a42d898db0 .part L_000002a42d8981d0, 31, 1;
L_000002a42d8986d0 .part v000002a42d838900_0, 31, 1;
L_000002a42d8984f0 .part v000002a42d8389a0_0, 31, 1;
L_000002a42d899c10 .concat8 [ 1 1 1 1], L_000002a42d899f30, L_000002a42d8984f0, L_000002a42d7bb330, L_000002a42d8990d0;
L_000002a42d899f30 .reduce/nor v000002a42d8389a0_0;
L_000002a42d899fd0 .part v000002a42d8380e0_0, 0, 1;
L_000002a42d8988b0 .functor MUXZ 4, L_000002a42d840398, v000002a42d839080_0, L_000002a42d7bb3a0, C4<>;
S_000002a42d79a650 .scope module, "processor_ctrl" "ctrl" 3 21, 5 6 0, S_000002a42d7a3870;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 4 "mm";
    .port_info 4 /INPUT 4 "stat";
    .port_info 5 /OUTPUT 1 "rf_we";
    .port_info 6 /OUTPUT 4 "alu_op";
    .port_info 7 /OUTPUT 1 "wb_sel";
P_000002a42d7deb40 .param/l "AM_IMM" 0 5 27, +C4<00000000000000000000000000001000>;
P_000002a42d7deb78 .param/l "BNE" 0 5 22, +C4<00000000000000000000000000000110>;
P_000002a42d7debb0 .param/l "BNR" 0 5 22, +C4<00000000000000000000000000000111>;
P_000002a42d7debe8 .param/l "BRA" 0 5 22, +C4<00000000000000000000000000000100>;
P_000002a42d7dec20 .param/l "BRR" 0 5 22, +C4<00000000000000000000000000000101>;
P_000002a42d7dec58 .param/l "CALL" 0 5 23, +C4<00000000000000000000000000001100>;
P_000002a42d7dec90 .param/l "HLT" 0 5 23, +C4<00000000000000000000000000001111>;
P_000002a42d7decc8 .param/l "JPA" 0 5 23, +C4<00000000000000000000000000001000>;
P_000002a42d7ded00 .param/l "JPR" 0 5 23, +C4<00000000000000000000000000001001>;
P_000002a42d7ded38 .param/l "LOD" 0 5 23, +C4<00000000000000000000000000001010>;
P_000002a42d7ded70 .param/l "NOOP" 0 5 22, +C4<00000000000000000000000000000000>;
P_000002a42d7deda8 .param/l "REG_IM" 0 5 22, +C4<00000000000000000000000000000010>;
P_000002a42d7dede0 .param/l "REG_OP" 0 5 22, +C4<00000000000000000000000000000001>;
P_000002a42d7dee18 .param/l "RET" 0 5 23, +C4<00000000000000000000000000001101>;
P_000002a42d7dee50 .param/l "STR" 0 5 23, +C4<00000000000000000000000000001011>;
P_000002a42d7dee88 .param/l "SWAP" 0 5 22, +C4<00000000000000000000000000000011>;
P_000002a42d7deec0 .param/l "decode" 0 5 18, +C4<00000000000000000000000000000011>;
P_000002a42d7deef8 .param/l "execute" 0 5 18, +C4<00000000000000000000000000000100>;
P_000002a42d7def30 .param/l "fetch" 0 5 18, +C4<00000000000000000000000000000010>;
P_000002a42d7def68 .param/l "mem" 0 5 18, +C4<00000000000000000000000000000101>;
P_000002a42d7defa0 .param/l "start0" 0 5 18, +C4<00000000000000000000000000000000>;
P_000002a42d7defd8 .param/l "start1" 0 5 18, +C4<00000000000000000000000000000001>;
P_000002a42d7df010 .param/l "writeback" 0 5 18, +C4<00000000000000000000000000000110>;
v000002a42d8380e0_0 .var "alu_op", 3 0;
v000002a42d838180_0 .net "clk", 0 0, v000002a42d83aff0_0;  alias, 1 drivers
v000002a42d838220_0 .net "mm", 3 0, L_000002a42d83b090;  1 drivers
v000002a42d8382c0_0 .var "next_state", 2 0;
v000002a42d839260_0 .net "opcode", 3 0, L_000002a42d83bd10;  1 drivers
v000002a42d839300_0 .var "present_state", 2 0;
v000002a42d83a2d0_0 .var "rf_we", 0 0;
v000002a42d83b130_0 .net "rst_f", 0 0, v000002a42d83ba90_0;  alias, 1 drivers
v000002a42d83b1d0_0 .net "stat", 3 0, v000002a42d83aaf0_0;  alias, 1 drivers
v000002a42d83b310_0 .var "wb_sel", 0 0;
E_000002a42d7dd810 .event anyedge, v000002a42d839260_0;
E_000002a42d7dd050 .event anyedge, v000002a42d839260_0, v000002a42d839300_0;
E_000002a42d7dd9d0 .event anyedge, v000002a42d83b130_0, v000002a42d839300_0;
E_000002a42d7dd350/0 .event negedge, v000002a42d83b130_0;
E_000002a42d7dd350/1 .event posedge, v000002a42d839120_0;
E_000002a42d7dd350 .event/or E_000002a42d7dd350/0, E_000002a42d7dd350/1;
S_000002a42d79a7e0 .scope module, "processor_mux" "mux32" 3 25, 6 6 0, S_000002a42d7a3870;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "in_a";
    .port_info 1 /INPUT 32 "in_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_000002a42d89a920 .functor BUFZ 32, v000002a42d83a690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a42d83bb30_0 .net "in_a", 31 0, v000002a42d839580_0;  alias, 1 drivers
L_000002a42d8403e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a42d83aeb0_0 .net "in_b", 31 0, L_000002a42d8403e0;  1 drivers
v000002a42d83b630_0 .net "out", 31 0, L_000002a42d89a920;  alias, 1 drivers
v000002a42d83a690_0 .var "outreg", 31 0;
v000002a42d83b590_0 .net "sel", 0 0, v000002a42d83b310_0;  alias, 1 drivers
E_000002a42d7dd8d0 .event anyedge, v000002a42d83b310_0, v000002a42d83aeb0_0, v000002a42d839580_0;
S_000002a42d7a60d0 .scope module, "processor_rf" "rf" 3 22, 7 6 0, S_000002a42d7a3870;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "read_rega";
    .port_info 2 /INPUT 4 "read_regb";
    .port_info 3 /INPUT 4 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "rf_we";
    .port_info 6 /OUTPUT 32 "rsa";
    .port_info 7 /OUTPUT 32 "rsb";
v000002a42d83ad70_0 .net "clk", 0 0, v000002a42d83aff0_0;  alias, 1 drivers
v000002a42d83af50_0 .var/i "i", 31 0;
v000002a42d83a190 .array "ram_array", 0 15, 31 0;
v000002a42d83b770_0 .net "read_rega", 3 0, L_000002a42d83a230;  1 drivers
v000002a42d83b270_0 .net "read_regb", 3 0, L_000002a42d83a410;  1 drivers
v000002a42d83b810_0 .net "rf_we", 0 0, v000002a42d83a2d0_0;  alias, 1 drivers
v000002a42d83b6d0_0 .var "rsa", 31 0;
v000002a42d83be50_0 .var "rsb", 31 0;
v000002a42d83a370_0 .net "write_data", 31 0, L_000002a42d89a920;  alias, 1 drivers
v000002a42d83aa50_0 .net "write_reg", 3 0, L_000002a42d83a4b0;  1 drivers
S_000002a42d7a6260 .scope module, "processor_statreg" "statreg" 3 24, 8 6 0, S_000002a42d7a3870;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 4 "enable";
    .port_info 3 /OUTPUT 4 "out";
v000002a42d83a910_0 .net "clk", 0 0, v000002a42d83aff0_0;  alias, 1 drivers
v000002a42d83b3b0_0 .net "enable", 3 0, L_000002a42d8988b0;  alias, 1 drivers
v000002a42d83ae10_0 .net "in", 3 0, L_000002a42d899c10;  alias, 1 drivers
v000002a42d83bef0_0 .net "out", 3 0, v000002a42d83aaf0_0;  alias, 1 drivers
v000002a42d83aaf0_0 .var "outreg", 3 0;
    .scope S_000002a42d79a650;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a42d839300_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000002a42d79a650;
T_1 ;
    %wait E_000002a42d7dd350;
    %load/vec4 v000002a42d83b130_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a42d839300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a42d8382c0_0;
    %assign/vec4 v000002a42d839300_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a42d79a650;
T_2 ;
    %wait E_000002a42d7dd9d0;
    %load/vec4 v000002a42d839300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v000002a42d83b130_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
T_2.10 ;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a42d8382c0_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002a42d79a650;
T_3 ;
    %wait E_000002a42d7dd050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d83a2d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a42d8380e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d83b310_0, 0, 1;
    %load/vec4 v000002a42d839300_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000002a42d839260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a42d8380e0_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a42d8380e0_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000002a42d839260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a42d8380e0_0, 0, 4;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a42d8380e0_0, 0, 4;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002a42d839260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a42d83a2d0_0, 0, 1;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a42d83a2d0_0, 0, 1;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002a42d79a650;
T_4 ;
    %wait E_000002a42d7dd810;
    %load/vec4 v000002a42d839260_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %delay 50, 0;
    %vpi_call 5 117 "$display", "Halt." {0 0 0};
    %vpi_call 5 118 "$stop" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002a42d7a60d0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d83af50_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002a42d83af50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a42d83af50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a42d83a190, 0, 4;
    %load/vec4 v000002a42d83af50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a42d83af50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a42d83b6d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a42d83be50_0, 0;
    %end;
    .thread T_5;
    .scope S_000002a42d7a60d0;
T_6 ;
    %wait E_000002a42d7dc410;
    %load/vec4 v000002a42d83b770_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a42d83b6d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a42d83b770_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002a42d83a190, 4;
    %assign/vec4 v000002a42d83b6d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a42d7a60d0;
T_7 ;
    %wait E_000002a42d7dc410;
    %load/vec4 v000002a42d83b270_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a42d83be50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002a42d83b270_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002a42d83a190, 4;
    %assign/vec4 v000002a42d83be50_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a42d7a60d0;
T_8 ;
    %wait E_000002a42d7dc410;
    %load/vec4 v000002a42d83b810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000002a42d83a370_0;
    %load/vec4 v000002a42d83aa50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a42d83a190, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a42d7b7cc0;
T_9 ;
    %wait E_000002a42d7dced0;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %load/vec4 v000002a42d8393a0_0;
    %parti/s 3, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.0 ;
    %load/vec4 v000002a42d839da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.9, 4;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %add;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v000002a42d839da0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.11, 4;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v000002a42d839da0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_9.13, 4;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %add;
    %load/vec4 v000002a42d8394e0_0;
    %pad/u 33;
    %add;
    %store/vec4 v000002a42d838900_0, 0, 33;
T_9.13 ;
T_9.12 ;
T_9.10 ;
    %load/vec4 v000002a42d838900_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v000002a42d839da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %add;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %jmp T_9.16;
T_9.15 ;
    %load/vec4 v000002a42d839da0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v000002a42d839da0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_9.19, 4;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %add;
    %load/vec4 v000002a42d8394e0_0;
    %pad/u 33;
    %add;
    %store/vec4 v000002a42d838900_0, 0, 33;
T_9.19 ;
T_9.18 ;
T_9.16 ;
    %load/vec4 v000002a42d838900_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d838d60_0;
    %pad/u 33;
    %add;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %load/vec4 v000002a42d838900_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %load/vec4 v000002a42d838d60_0;
    %pad/u 33;
    %sub;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %load/vec4 v000002a42d838900_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %load/vec4 v000002a42d838900_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %load/vec4 v000002a42d838900_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v000002a42d838ea0_0;
    %pad/u 33;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v000002a42d839800_0;
    %pad/u 33;
    %store/vec4 v000002a42d838900_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d839760_0, 0, 1;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002a42d7b7cc0;
T_10 ;
    %wait E_000002a42d7dd7d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d839620_0, 0, 32;
    %load/vec4 v000002a42d839da0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v000002a42d838ea0_0;
    %inv;
    %store/vec4 v000002a42d839620_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %or;
    %store/vec4 v000002a42d839620_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %and;
    %store/vec4 v000002a42d839620_0, 0, 32;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %xor;
    %store/vec4 v000002a42d839620_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002a42d7b7cc0;
T_11 ;
    %wait E_000002a42d7dd150;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %load/vec4 v000002a42d839da0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v000002a42d838ea0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v000002a42d838ea0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000002a42d838ea0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000002a42d838ea0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %load/vec4 v000002a42d838ea0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000002a42d838ea0_0;
    %store/vec4 v000002a42d838e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
T_11.9 ;
    %load/vec4 v000002a42d838ae0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.10, 5;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002a42d8391c0_0, 0, 1;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 31;
    %load/vec4 v000002a42d8391c0_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 1;
    %load/vec4 v000002a42d8391c0_0;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %load/vec4 v000002a42d838ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
    %jmp T_11.9;
T_11.10 ;
    %load/vec4 v000002a42d838e00_0;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %load/vec4 v000002a42d839d00_0;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000002a42d838ea0_0;
    %store/vec4 v000002a42d838e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
T_11.11 ;
    %load/vec4 v000002a42d838ae0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.12, 5;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002a42d8391c0_0, 0, 1;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 31;
    %load/vec4 v000002a42d8391c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 1;
    %load/vec4 v000002a42d8391c0_0;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %load/vec4 v000002a42d838ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
    %jmp T_11.11;
T_11.12 ;
    %load/vec4 v000002a42d838e00_0;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %load/vec4 v000002a42d839d00_0;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000002a42d8394e0_0;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %load/vec4 v000002a42d838ea0_0;
    %store/vec4 v000002a42d838e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
T_11.13 ;
    %load/vec4 v000002a42d838ae0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.14, 5;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002a42d8391c0_0, 0, 1;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 31;
    %load/vec4 v000002a42d839d00_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 1;
    %load/vec4 v000002a42d8391c0_0;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %load/vec4 v000002a42d838ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
    %jmp T_11.13;
T_11.14 ;
    %load/vec4 v000002a42d838e00_0;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %load/vec4 v000002a42d839d00_0;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %jmp T_11.8;
T_11.7 ;
    %load/vec4 v000002a42d8394e0_0;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %load/vec4 v000002a42d838ea0_0;
    %store/vec4 v000002a42d838e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
T_11.15 ;
    %load/vec4 v000002a42d838ae0_0;
    %load/vec4 v000002a42d839800_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.16, 5;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002a42d8391c0_0, 0, 1;
    %load/vec4 v000002a42d838e00_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 31;
    %load/vec4 v000002a42d839d00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a42d838e00_0, 4, 1;
    %load/vec4 v000002a42d8391c0_0;
    %store/vec4 v000002a42d839d00_0, 0, 1;
    %load/vec4 v000002a42d838ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a42d838ae0_0, 0, 32;
    %jmp T_11.15;
T_11.16 ;
    %load/vec4 v000002a42d838e00_0;
    %store/vec4 v000002a42d839f80_0, 0, 32;
    %load/vec4 v000002a42d839d00_0;
    %store/vec4 v000002a42d8396c0_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002a42d7b7cc0;
T_12 ;
    %wait E_000002a42d7dce90;
    %load/vec4 v000002a42d8393a0_0;
    %parti/s 3, 1, 2;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v000002a42d8393a0_0;
    %parti/s 3, 1, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002a42d838900_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002a42d8389a0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002a42d839080_0, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002a42d839da0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v000002a42d838900_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002a42d8389a0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002a42d839080_0, 0, 4;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v000002a42d839620_0;
    %store/vec4 v000002a42d8389a0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a42d839080_0, 0, 4;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v000002a42d839f80_0;
    %store/vec4 v000002a42d8389a0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a42d839080_0, 0, 4;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v000002a42d839f80_0;
    %store/vec4 v000002a42d8389a0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002a42d839080_0, 0, 4;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002a42d7b7cc0;
T_13 ;
    %wait E_000002a42d7dc410;
    %load/vec4 v000002a42d8389a0_0;
    %assign/vec4 v000002a42d839580_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002a42d7a6260;
T_14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a42d83aaf0_0, 0, 4;
    %end;
    .thread T_14;
    .scope S_000002a42d7a6260;
T_15 ;
    %wait E_000002a42d7dc410;
    %load/vec4 v000002a42d83b3b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %load/vec4 v000002a42d83ae10_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v000002a42d83aaf0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a42d83aaf0_0, 4, 5;
    %load/vec4 v000002a42d83b3b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.2, 8;
    %load/vec4 v000002a42d83ae10_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v000002a42d83aaf0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a42d83aaf0_0, 4, 5;
    %load/vec4 v000002a42d83b3b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %load/vec4 v000002a42d83ae10_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %load/vec4 v000002a42d83aaf0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a42d83aaf0_0, 4, 5;
    %load/vec4 v000002a42d83b3b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_15.6, 8;
    %load/vec4 v000002a42d83ae10_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %load/vec4 v000002a42d83aaf0_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a42d83aaf0_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_000002a42d79a7e0;
T_16 ;
    %wait E_000002a42d7dd8d0;
    %load/vec4 v000002a42d83b590_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000002a42d83bb30_0;
    %store/vec4 v000002a42d83a690_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002a42d83aeb0_0;
    %store/vec4 v000002a42d83a690_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002a42d7a3870;
T_17 ;
    %vpi_call 3 28 "$monitor", "IR=%h R1=%h R2=%h R3=%h R4=%h R5=%h ALU_OP=%b WB_SEL=%b RF_WE=%b WRITE_DATA=%h", v000002a42d83b4f0_0, &A<v000002a42d83a190, 1>, &A<v000002a42d83a190, 2>, &A<v000002a42d83a190, 3>, &A<v000002a42d83a190, 4>, &A<v000002a42d83a190, 5>, v000002a42d83b450_0, v000002a42d83a5f0_0, v000002a42d83b8b0_0, v000002a42d83bbd0_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_000002a42d7a36e0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d83aff0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000002a42d7a36e0;
T_19 ;
    %delay 50, 0;
    %load/vec4 v000002a42d83aff0_0;
    %inv;
    %store/vec4 v000002a42d83aff0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_000002a42d7a36e0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42d83ba90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a42d83ba90_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_000002a42d7a36e0;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 850, 0;
    %pushi/vec4 554696705, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 287379456, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 456269824, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 306257920, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 440676352, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 388186112, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 337772544, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 423759872, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 357711872, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 372391936, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 554696705, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 304156672, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 304091136, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 405868544, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 289550336, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v000002a42d83a7d0_0, 0, 32;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Work(Part1)\sisc_tb_p1.v";
    "Work(Part1)\sisc.v";
    "Given(Part1)\alu.v";
    "Work(Part1)\ctrl.v";
    "Given(Part1)\mux32.v";
    "Given(Part1)\rf.v";
    "Given(Part1)\statreg.v";
